# viarr_backend

./: pom.xml
src/main/java/com/viarr/viarr_backend/: ServletInitializer.java  ViarrBackendApplication.java
src/main/java/com/viarr/viarr_backend/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/viarr/viarr_backend/controller/: ATSController.java  AuthController.java  InterviewController.java  ResumeController.java  UserController.java
src/main/java/com/viarr/viarr_backend/dto/: AuthResponse.java  JobDescriptionRequest.java  LoginRequest.java  QuestionEvaluation.java  ResumeAnalysisResult.java  ResumeUploadResponse.java  UserProfileDto.java
src/main/java/com/viarr/viarr_backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/viarr/viarr_backend/filter/: JWTAuthenticationFilter.java
src/main/java/com/viarr/viarr_backend/model/: GeminiScoreResponse.java  InterviewResponse.java  PasswordResetToken.java  Question.java  Resume.java  User.java
src/main/java/com/viarr/viarr_backend/repository/: InterviewResponseRepository.java  PasswordResetTokenRepository.java  QuestionRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/viarr/viarr_backend/service/: ATSService.java  CustomUserDetailsService.java  EvaluationService.java  ForgotPasswordService.java  GeminiService.java  InterviewService.java  LLMQuestionService.java  NLPService.java  QuestionGenerator.java  QuestionService.java  ResumeParserService.java  ResumeService.java
src/main/java/com/viarr/viarr_backend/util/: JWTUtil.java  SecretKeyGenerator.java
src/main/resources/: application.properties
src/test/java/com/viarr/viarr_backend/: ViarrBackendApplicationTests.java
